:root {
    --primaryColor: #CBDEEC;
    --secondary-color: #000000;
    --backdrop-color: #f8f8f8;
    --white: #f7ffff;
    --xlg: 1200px;
    --lg: 992px;
    --md: 768px;
    --sm: 480px;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    src: url('./inter/static/Inter-Regular.ttf');
}

* {
    font-family: 'Inter', sans-serif;
}

.hero {
    background-image: url("/images/hero.jpg");
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.banner .banner_details {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--secondary-color);
}
.banner_details h1{
    font-size: 80px;
    text-transform: uppercase;
}
.banner_details p {
    font-weight: lighter;
    font-size: clamp(30px , 20rem, 30px);
}
.subtitle{
    position: relative;
    display: inline-block;
}
.subtitle::after{
    position: absolute;
    content: '';
    border-bottom: 3px solid var(--secondary-color);
    width: 50%;
    transform: translateX(-50%);
    bottom: -65%;
    left: 50%;
    justify-content: center;
}
header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
    text-decoration: none;
}

.brand {
    margin-right: auto;
    padding-left: 20px;
}

.brand a {
    text-decoration: none;
}

.z-color {
    color: var(--primaryColor);
}

.d-color {
    color: var(--secondary-color);
}

header ul {
    text-align: center;
}

.nav_links {
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.nav_links a {
    text-decoration: none;
    color: var(--secondary-color);
}

.nav_links a::after {
    content: '';
    width: 0;
    height: 4px;
    background-color: var(--primaryColor);
    margin: auto;
    display: block;
}

.nav_links a:hover::after {
    width: 50%;
    transition: width 0.3s;
    margin-top: 10px;
}

.nav_button {
    text-align: center;
    margin-left: auto;
}

.nav_button a {
    text-decoration: none;
    border: 1px solid var(--secondary-color);
}

.nav_button .button {
    color: var(--secondary-color);
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    padding: 5.5px;
    justify-content: center;
    margin: 12px 40px;
}

.nav_button .button:hover {
    background-color: var(--primaryColor);
    border: 2px solid var(--backdrop-color);
    color: var(--secondary-color);
    transition: 0.4s ease-in-out;
}

hr {
    border: transparent;
}

.latest-section {
    background: var(--backdrop-color);
    align-items: center;
    margin: 20px auto;
    width: 85%;
    justify-content: center;
}

.latest-section_header {
    text-align: center;
    padding-top: 10%;
    margin: 120px 0 120px;
}

.card-group {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 10px;
    padding-top: 10px;
    flex-flow: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0 3px 7px var(--secondary-color);
    width: 14rem;
    background-color: var(--backdrop-color);
    margin-bottom: 4%;
}

.card>img {
    height: 120px;
    width: 100%;
    object-fit: cover;
}

.card-content {
    align-items: center;
    text-align: center;
}

.card-content p {
    margin-bottom: 48px;
}

.bottom-border {
    border-bottom: 3px solid var(--secondary-color);
    width: 50%;
    margin: 48px 25% 12px 25%;
    justify-content: center;
}

.about-us_header {
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.underline {
    position: relative;
    display: inline-block;
}

.underline::after {
    position: absolute;
    content: '';
    border-bottom: 1.9px solid var(--secondary-color);
    width: 50%;
    transform: translateX(-50%);
    bottom: -65%;
    left: 50%;
    justify-content: center;
}

.about-us {
    margin: 10px 0 0 0;
}

.about-us_txt {
    margin-top: 5rem;
    padding-left: 20px;
    text-align: center;
    padding-left: 20px;
}

.about-us_txt p {
    overflow-wrap: break-word;
}

.about-us_content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us_content .img-section img {
    width: 752px;
    height: 100%;
}

.text-section .bottom-border {
    align-items: center;
    justify-content: center;
}

.text-section {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.text-section p {
    overflow-wrap: break-word;
}

.mailing-section {
    text-align: center;
    background: var(--primaryColor);
    padding: 0 0 5% 0;
}

.mailing-section h2 {
    text-transform: uppercase;
    padding: 5% 0 0 0;
}

.mailing-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mailing-form input {
    width: 35%;
    height: 35px;
    justify-content: center;
    text-indent: 20px;
    font-family: 'Inter', sans-serif;
}

input {
    outline: 0 none !important;
}

.mailing-form .mailing-form_btn {
    margin-top: 12px;
    border: 2px solid var(--secondary-color);
    padding: 12px 40px 12px;
}

.mailing-form_btn {
    color: var(--secondary-color);
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    margin: 12px 40px;
    padding: 5.5px;
    justify-content: center;
    background-color: var(--black-color);
    border-radius: 1px;
}

.mailing-form .mailing-form_btn:hover {
    background-color: var(--primaryColor);
    border: 2px solid var(--backdrop-color);
    color: var(--secondary-color);
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2%;
    text-transform: uppercase;
}

footer li {
    list-style: none;
    display: inline-block;
    text-decoration: none;
    padding: 0 20px;
}

.footer-socials {
    margin-right: auto;
    justify-content: space-between;
    color: var(--secondary-color);
}

.footer-socials a {
     border: 1px solid var(--backdrop-color);
     margin: 2px  2px 2px 2px;
     color: var(--secondary-color);
}
a .fa-brands{
    border-radius: 25px;
}

.footer-hover {
    position: relative;
    display: inline-block;
}

.footer-links {
    margin-left: auto;
}

.footer-links a {
    text-decoration: none;
    color: var(--secondary-color);
}

.footer-links a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--primaryColor);
    margin: auto;
    display: block;
}

.footer-links a:hover::after {
    width: 50%;
    transition: width 0.3s;
    margin-top: 10px;
}

.footer-btn a {
    text-decoration: none;
    border: 1px solid var(--secondary-color);
}

.footer-btn a {
    color: var(--secondary-color);
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    padding: 5.5px;
    justify-content: center;
    margin: 12px 40px;
}

.footer-btn .button:hover {
    background-color: var(--primaryColor);
    border: 2px solid var(--backdrop-color);
    color: var(--secondary-color);
    transition: 0.4s ease-in;
}

.footer-socials a i{
    text-decoration: none;
    border: 1px solid var(--secondary-color);
    color: var(--backdrop-color);
}
.footer-socials .fa-brands {
    border-radius: 1px solid var(--primaryColor);
    justify-content: center;
}

@media screen and (max-width: 1200px) {
    .card {
        width: 40%;
    }
    .about-us {
        flex: 50%;
        flex-shrink: 0;
    }
    .about-us_txt{
        flex-flow: wrap;
        width: clamp(16rem, 90vw, 70em);
        margin: auto auto auto auto;
    }
    footer{
        flex-direction: row;
        display: inline-block;
        flex-shrink: 0;
    }
    
}

@media screen and (max-width: 620px) {
    .latest-section {
        width: 70%;
    }
    .card {
        width: 60%;
    }
    .about-us_content {
        flex-direction: column;
        flex: 1 1;
    }
    .about-us_content img{
        width: 350px;
        height: 100%;
    }
}
